name=Bonezegei_VL53L0
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=VL53L0 driver
paragraph=ToF sensor driver
category=Other
url=https://github.com/bonezegei/Bonezegei_VL53L0
architectures=*
includes=Bonezegei_VL53L0.h
